<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <title>Huelllitas D</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contenedor-todo">

        <!-- HEADER -->

        <header>

            <!-- NAVBAR -->

            <nav>
                <a href="./index.html">inicio</a>
                <a href="./pages/ubicacion.html">Ubicacion</a>
                <a href="#">Portafolio</a>
                <a href="#">Servicio</a>
                <a href="./pages/contacto.html">Contacto</a>
            </nav>
            <!-- TEXTO DEL HEADER -->
            <section class="textos-header">
                <h1>Huellitas</h1>
                <h2>Compra lo mejor para tus mascotas</h2>
                <h2> Atendido por sus dueños </h2>
            </section>

            <!-- WAVEs -->

            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                    preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff ;"></path>
                </svg></div>
        </header>
        <main>
            <section class="contenedor sobre-nosotros">
                <h2 class="titulo">Nuestos mejores productos</h2>

                <div class="contenedor-sobre-nosotros">
                    <img src="./images/alimento-1.jpeg" alt="imagen1" class="imagen-about-us">
                    <div class="contenido-textos">
                        <h3><span>1</span>Los mejores productos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam possimus harum expedita
                            totam minima nam aut tempore. Id omnis sed et consequuntur mollitia soluta inventore hic
                            labore
                            molestias eius?</p>
                        <h3><span>2</span>Los mejores productos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam possimus harum expedita
                            totam minima nam aut tempore. Id omnis sed et consequuntur mollitia soluta inventore hic
                            labore
                            molestias eius?</p>
                    </div>
                </div>
            </section>
            <section class="portafolio">
                <div class="contenedor">
                    <h2 class="titulo"> Nuestro Catalogo </h2>
                    <div class="galeria-port">
                        <div class="imagen-port">
                            <img src="./images/alimento-2.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="./images/alimento-3.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="./images/alimento-4.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="./images/alimento-5.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="./images/alimento-6.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="./images/alimento-7.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="./images/alimento-8.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="./images/alimento-9.jpeg" alt="imagen2">
                            <div class="hover-galeria">
                                <p>Perretes y Gatetes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clientes contenedor">
                <h2 class="titulo">Que dicen nuestros clientes</h2>
                <div class="cards">
                    <div class="card">
                        <img src="./images/mora.png" alt="">
                        <div class="contenido-texto-card">
                            <h4> Mora Medina </h4>
                            <p> Excelente trato, súper recomendable y de confianza☺️☺️ </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/K-kiko.png" alt="">
                        <div class="contenido-texto-card">
                            <h4> Kiko Martinez Teruel </h4>
                            <p> Encantador el dependiente. La tienda, pese a ser nueva, desprende alegría </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-services">
                <div class="contenedor">
                    <h2 class="titulo">Nuestros servicios</h2>
                    <div class="servicio-cont">
                        <div class="servicio-ind">
                            <img src="./images/ilustracion1.svg" alt="">
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, doloribus.</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="./images/ilustracion2.svg" alt="">
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, doloribus.</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="./images/ilustracion3.svg" alt="">
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, doloribus.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="go-top-container">
            <div class="go-top-button">
                <i class="fas fa-chevron-up"></i>
            </div>
        </div>

        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="img/logotipo-sleedw.svg" alt="Logo de SLee Dw">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2021 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=604446703&text=" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <script src="./js/huellitas.js"></script>
    </div>
</body>

</html>